import pepita.*
import ciudades.*
import comidas.*
import roque.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)


//	TECLADO
	keyboard.v().onPressDo ({ pepita.volaHacia(villaGesell) })
	keyboard.b().onPressDo ({ pepita.volaHacia(buenosAires) })
	keyboard.w().onPressDo ({ roque.moveUp() })
	keyboard.a().onPressDo ({ roque.moveLeft() })
	keyboard.s().onPressDo ({ roque.moveRight() })
	keyboard.x().onPressDo ({ roque.moveDown() })

//  COLLISIONS
	 game.whenCollideDo(roque, { obj => obj.teEncontroEntrenador(roque) })

//	START
	game.start()
	
}
